#Domain SignUp page
freeTrial=/html/body/div[7]/div[13]/div/a[1]

#Try Mango 360 FREE for 14 days Pop-Up elements
dataCenter=data-center-button
dataCenterFields=fields_for_us_datacenter
firstName=first_name
lastName=last_name
signUpButton=signup-button

#Thank you for signing up for MangoApps
loginToDomain=/html/body/div[7]/section/div/div/a

#Login to your syntelinc account
#email id will be auto populated
userID=user_id
password=password
loginButton=yui-gen0

#default landing page
gamification=//*[@id="gamification_tracking"]/div[4]/button/span/span
groupsImage=//*[@id="lhs_container"]/li[8]
groupsTab=//*[@id="lhs_container"]/li[8]/a/i
globalSearchBox=global_search_box
composeBoxButton=Compose

#People Module
tools=//*[@id="all_users"]/div[1]/div/div[2]/ul/li/a/span/span
invitePeople=//*[@id="page_options_menu "]/li[1]/a/span
#Users to be added
guestFirstName=guest_name
guestLastName=last_name
guestEmail=guest_email
addButton=add_colleagues_button

#Groups Module
groupEveryone=Everyone
membersEveryone=Members
allMemberCount=pie_options
sendInviteNow=send_invite_submit_btn_bottom

createProjectName=Automation Test

#Projects Module
createProject=Create Project
projectName=teamName
shortDescription=description
publicPermission=//*[@id="public_chk"]/parent::span/parent::li
privatePermission=//*[@id="private_chk"]/parent::span/parent::li
secretPermission=//*[@id="secret_chk"]/parent::span/parent::li
memberMembership=//*[@id="default_member_role1"]/parent::span
adminMembership=//*[@id="default_member_role2"]/parent::span
projectTimeZone=project_time_zone
saveNContinue=Save & Continue
downArrow=//ul[@id="sort_by"]/li/i
SaveNExit=Save & Exit
saveNGoToProject=//ul[@id="sort_by"]/li/ul/li
projectTools=//a[@title="Project Tools"]
getShareLinkEmail=//a[@dialog_title="Get Project URL/Email"]
copyProjectEmailAddress=//a[text()="Copy Email Address"]
copyProjectEmailClose=//div[@id="set_email"]/div[3]/button/span/span
#To delete a Project
deleteProject=Delete Project
projectDeleteConfirm=delete_confirm
projectDeleteButton=team_delete_button
#To Rename a Project
editProject=Edit Project

#To Create a Recurring task
projectTaskTab=Tasks
projectTaskTools=//span[contains(text(),'Task Tools')]/i
addNewTaskOption=Add New Task
projectTaskName=task_name
recurrinTaskToggleButton=onoffswitch-inner
recurringTask=task_recurrence_link
everyDays=recurrence_daily_recur_every_x
taskSaveButton=task_submit_button
taskDialogueCloseButton=//*[@id="ms_global_dialog"]/span
nextOccuranceCheck=//*[@id="taskDetails"]/div/table/tbody/tr[24]/td

#Static Page Creation
projectPagesTab=Pages
projectPageTools=.middle.bottom-2
newPageOption=New Page
projectPageName=site_page_name
pageNextButton=Next
pageSaveNPublish=site_page_save
editCurrentPage=Edit Current Page
PageSavePublishNow=save_publish
projectPageModule=//*[@id="enable_overview"]/div[2]/div/div
scrollElement=.ms-template-icon.template10 
pageTemplateSelect=//label[contains(text(), 'Template 3')]/span[contains(text(), 'Text and Images')]
pageEditParagraph=//div[@id="t_headingtop1"]/p
pageFullName=site_page_fullname
sitePageName=site_page_name_text
copyPageLinkOption=Get Page Link
pageViewCount=//div[@class="pages_brand"]/following-sibling::div[2]/div[2]/div/a/span
#Dynamic Page Creation
dynamicPageLink=Dynamic
DynamicPageTemplateSelect=//label[contains(text(), 'Template 3')]/span[contains(text(), 'Flexi-Layout & Widget Gallery')]

#Project Files: Document Conversion Check: File Upload
projectFilesTab=Files
newProjectFileButton=//*[@id="filter-container"]/div/div[1]/ul/li/a/span
newFileUpload=.create-new.upload_new_file
addFilesButton=fileupload
filesAddDoneButton=file_upload_btn
addedFileinFolder=//span[contains(text(),'sampleTest')]
textfromFile=//*[@id="pageContainer1"]/div[2]/div
uploadLocation=//ul[@id="file_dimension_default"]/li[3]/p[2]/select

#File Upload New Version
fileAdvancedTools=//li[@id="file_tools"]/a/span
uploadNewVersion=upload_new_version
notifyPeopleText=//*[@class="highlighter"]/following-sibling::textarea
versionUploadDoNotNotifyButton=doNotNotifyFile
uploadedFileName=//*[@class="texttruncate"]/span
uploadedFileCloseButton=close

#Video Upload and Conversion Check
addedVideoinFolder=//span[contains(text(),'SampleVideo')]
videoFileExists=//*[@id="mediaspace_preview"]/div/video

#Make a Folder Public and View its Contents
createNewSubFolder=.add-folder
projectFolderName=folder_name
folderCreationDone=//span[contains(text(),'Done')]
addedNewFolder=//li[contains(@filename,'Test Public Folder')]
addedFileToFolder=//div[@class="browse-file-box-details  "]/div/div/div[1]/span/a/span
shareFolder=share_folder
shareFolderPublic=.bloc.public_link_opt.relative
makePublicButton=//span[text()="Make Public"]
sharePermissionsCloseButton=//button[@name="cancel_selection"]
leftSideFolderName=//div[@id="left_splitter"]/div/ul/li/ul/li[1]
leftSideProjectName=//div[@id="left_splitter"]/div/ul/li[1]/a[1]
publicLink=input_copy_link
filefromFolder=//span[text()="sampleTest.txt"]

#Compose Box
#Ask a Question from Compose
toAllFollowers=//*[@id="frm-ask-question"]/div/div[1]/div/div/span[3]/label
yourQuestion=project_ask_a_question
askButton=//*[@id="frm-ask-question"]/div/div[4]/ul/li[1]/button
#Create a post
shareWithEveryone=label_for_everyone
postTabDashboard=posts_tab_dashboard
postTemplateSelect=//div[@title="Newsletter Template 2"]
postContinueButton=compose_post_submit
postTitle=post_title
contentFrame=//*[@id="cke_1_contents"]/iframe
contentBody=mangoCKeditorContent
contentBody2=//*[@id="mangoCKeditorContent"]/p
publishPostButton=//span[contains(text(),'Publish Post')]
closePostButton=//*[@id="ms-overlay-wrapper"]/div[1]/span
postToolsButton=//span[contains(@id, 'page_options_link')]
copyPostLinkOption=Copy Link to Post
postViewCount=//span[@id="ps-view-count"]/a/span
#Create a Wiki
wikiTitle=wikis_subject
wikiToTeam=token-input-myTeams
wikiTemplateSelect=//*[@id="wkTmpltsCntnr"]/li[2]/div
createWikiButton=//span[contains(text(),'Create')]
wikiPublishButton=//div[@class="wk-page-tools"]/div[2]/button
copyWikiLinkOption=Get Wiki Link
wikiViewCount=//div[@class="wk-title-content post-titl-contet"]/div[2]/span[3]/a/span

#News Feed
respond=Respond
feedSelector=filter_options_text
unreadFeeds=WNF
myFeeds=MFED
allFeeds=AFED

#User Settings dropdown in the top right corner
userSettings=.user_profile_p.notranslate
#Sign out from all other sessions Option
signOutAllOther= Sign Out from all other sessions
#sign out Option
signOut= Sign Out
#user Portal Option, this is not the exact text present there
goToUserPortal=Go To User Portal
gamificationSection=gamification_level_points
#profile picture change
viewMyProfile=View My Profile
changePhoto=change_profile_photo_link
changePhotoButton=change_photo_button
applyChanges=crop_button
uploadedImage=ms-user-photo-elem
#manage Domain -> landing page settings
manageDomain=Manage Domain
domainTab=/html/body/div[5]/mshead/div[2]/ul/li[3]/a
landingPage=Landing Page
landingPageDropdown=landing_page
applySettingsToAll=//*[@id="landing_page_form"]/div[2]/div[1]/div[2]/div/label
saveLandingPage=submit_landing_page
applySettingAlert=Apply Settings

#Awards & Recognitions
awardsTable=award_table_list
deactivate=Deactivate
activate=Activate
giveRecognition=//*[@id="app_main_cont"]/div[1]/div/div[1]/button/span/span
allAvailableAwards=category_award_list
closeGiveRecognition=//*[@id="ms_global_dialog"]/span

#User Search from Global Search Box
userSearchResult=//*[@title="Isha Kakodkar -  ishak@mangospring.com"]

#Navigation change of User Modules
applyNavigation=//*[@id="home_link_shortcut_container"]/div[1]/div/div[1]/span/button/span/span
applyAlertConfirm=apply_reorder

#File Deep Search
fileSearchResult=//ul[@id="search-results-container"]/li/div[2]/span/a

#Wiki Table of Contents
wikiTableOfContents=wkTblCntnts

#Incoming Email with Team ID
mailSubject=//span[text()="Subject: "]
closeMailButton=//div[@class="ms-overlay-close"]/span
messagesTab=//i[@title="Messages"]
privateMailSubject=//p[text()="Subject: this is to test email functionality"]
newUpdatePush=new_updates_notification_cont
markMessageRead=mark-msg-as-read

#Reply to Incoming email
mailPopUp=test123
toAddressForSendingEmail=users_list
sendingEmailSubject=subject
sendEmailButton=//span[text()="Send Email"]
commentSectionOfSendingEmail=.mango-comment-content.comment-details

#Time Zone Settings (preferably to IST)
defaultTimeZone=time_zone
LocaleSettingsapplyToAll=//label[@for="locale_settings_apply_to_all"]
saveLocaleSettings=submit_locale_settings

#Department Module
departmentTools=tools_setting_icon
createDepartmentOption=create-department