#firefox and also IE is also supported
#chrome, firefox, IE, HTMLUnit, headlessChrome
browser=chrome
chromeDriver=\\src/main/java\\utilities\\chromedriver.exe
geckoDriver=\\src/main/java\\utilities\\geckodriver.exe
IEDriver=\\src/main/java\\utilities\\IEDriverServer.exe
profilePicPath=\\src\\main\\java\\utilities\\profilePic.jpg
filePath1=
#TimeZones: Chennai, Mumbai, New Delhi, Central Time (US & Canada), Mountain Time (US & Canada), Pacific Time (US & Canada), Arizona
timeZoneNeeded=Kolkata
#browser URL
signupURL=https://newmango.mangopulse.com/solutions/mango-suite?q=signup
#satheesh@tech5group.com, admin@mediaee.com, satstunner@emailapps.in, admin@demoautomation.com, satheeshg@mangospring.com(Sydney), asiautomation@cloud-mail.net
emailForSignUP=satstunner@freemaillink.com
firstName=Sat
lastName=Test
accountPassword=temp123
#stating god password(for my domain): temp1234, QA God Paswd: Mangoappsqa@2015, production sydney domain God paswd: temp1234
GodPassword=temp1234
secondUserEmail=TestUser1@mangospring.com

#Incoming email
#team email for Final results report: everyone.mediaee@hubmail.mangoapps.com, mangoteam_0001.hub@hubmail.mangoapps.com
teamEmailAddress=mangoteam_0001.hub@hubmail.mangoapps.com
#admin.mediaee@hubmail.mangoapps.com, satstunner.emailapps@hubmail.mangoapps.com, automation@mangoappsdemo.mangoapps.com, satheeshg1.ecodebyte@sydney.mangoapps.com, asiautomation.cloud-mail@asia.mangoapps.com
individualEmail=satstunner.freemaillink@us.mangoapps.com

#need to change this fix once captcha issue is resolved
tempFixURL=https://newmango.mangopulse.com/sign-up-success?domain_id=5095&user_id=233610&user_email_id=sat23test@syntelinc.com&domain_url=syntelinc.mangopulse.com
#https://tech5group.engageexpress.com, https://mediaee.engageexpress.com, https://emailapps.engageexpress.com
newDomainURL=https://freemaillink.mangoapps.com
dashboardTabURL=/ce/pulse/user/overview/index
companyTabURL=/sites/posts
newsfeedTabURL=/ce/pulse/user/home
mailTabURL=/ce/pulse/user/private_messages
projectTabURL=/user/project
peopleTabURL=/sites/peoples/people_directory
groupsTabURL=/ce/pulse/user/teams/group/index
filesTabURL=/user/document
postsTabURL=/sites/posts
departmentTabURL=/sites/departments

adminHomeTabURL=/ce/pulse/admin/home
userRecognitionsURL=/user/recognitions/feeds
landingPageSetupURL=/ce/pulse/admin/domain/landing_page_setup
recognitionsSetupURL=/admin/apps/recognitions
moduleSetupURL=/ce/pulse/admin/domain/navigation
projectSetupURL=/ce/pulse/admin/allprojects
navigationURL=/admin/domain/home_link
domainLocaleURL=/ce/pulse/admin/domain/locale_settings
#wiki URL for Table of Contents Check
wikiURL=/mlink/wiki/MTIwNjU
#Guest User details to be added from People directory
#each field should be unique for each user
User1FirstName=Test
User1LastName=User1
User1Email=TestUser1@mangospring.com
User2FirstName=Test
User2LastName=User2
User2Email=TestUser2@mangospring.com
User3FirstName=Mango
User3LastName=Robo
User3Email=mangorobot12@gmail.com
totalMemberCount=4

#landing page options (Modules)
# Dashboard, Company, Calendar, Forms, Groups, People, Files, Media Gallery, Quizzes, Surveys, Questions, Polls, Recognition, Hashtags, Bookmarks App, RSS Reader, Apps, Greetings, PostsNew!, Screen Share
# News Feed, Messages, Projects, Tasks, Wikis, Ideas, Levels and badges, Notes, To Do, Chats, Ballot, CRM 
desiredPage=Messages
#This URL changes according to the desired Page selected above, so each time when we run the script, we need to update it
expectedDefaultLandingURL=/ce/pulse/user/private_messages

#To Deactivate a specific award
# Calm in a Storm Award, Client Comforter Award, Consider it Done Award, Gracefully Handled Award, High Five Award, Keeping At It Award
awardToDeactivate=Calm in a Storm Award
awardToActivate=Calm in a Storm Award

#To enable or disable a specific Module from the domain
moduleToEnable=PostsNew!
moduleToDisable=PostsNew!

#Search for any user from Global Search Box
#We need to change the xpath value in Elements according to user name given here
searchUser=Isha Kakodkar

#Project Creation
ProjectName=Automation Test
ShortDescription=This project is a test for project creation
#Permission levels Public, Private, Secret
PermissionLevel=Public
#Default Membership values Member, Admin
defaultMembership=Admin
PreferredProjectTimeZone=Kolkata

#Project Deletion: following two should always be same values and we should ensure that given project exists in our domain
ProjectToBeDeleted=test project5
deletedProjectCheck=//a[contains(text(),'test project5')]

#Project to be Renamed
ProjectToRename=Test Project15
NewProjectName=Edited Project
renamedProjectCheck=//a[contains(text(),'Edited Project')]

#Department Creation
departmentName=Test Department 

#Page Creation inside a project
StaticPageName=Stat Page Test 
NewNameStaticPage=Stat Testing Pages 
DynamicPageName=Dyna Page Test 
NewNameDynamicPage=Dyna Testing Pages 

#Recurring Task creation
taskName=Task Automation Test  

#Compose Box
#Question Creation
questionDescription=How quick can this application be fully Automated??
#Post Creation
postTitle=Auto Post Test 
# Wiki Creation
wikiToTeam=Automation

#Changing Modules order in primary Navigation
moduleOnTop=Dashboard
moduleToBeOnTop=Files

#Document Conversion and File Next Version Upload Check
textFilePath=\\src\\main\\java\\utilities\\sampleTest.txt
textFileNextVersionPath=\\src\\main\\java\\utilities\\sampleTestV2.txt
textFileContent=this is to test automation flow
nextVersionFileContent=this is to test file next version upload flow

#Video Conversion Check
VideoFilePath=\\src\\main\\java\\utilities\\SampleVideo.mp4